<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>My Journal</title>
	<link rel="stylesheet" href="index.css">
	 <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Catamaran|Pinyon+Script" rel="stylesheet">
	<link type="">
</head>

<body>
	<header>
		<h1 class="header__pagetitle">Man Who Sold the World</h1>
		<h2 class="header__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque voluptatibus distinctio incidunt cupiditate dolorem fugit rem vel facere maxime.</h2>
		<ul class="header__nav">
			<li><a class="nav__link nav__link--home" href="#">Home</a></li>
			<li><a class="nav__link nav__link--bio" href="#">Biograhphy</a></li>
			<li><a class="nav__link nav__link--works" href="#">Works</a></li>
			<li><a class="nav__link nav__link--contact" href="#">Contact</a></li>
		</ul>
	</header>
	<main>
		<section>
			<h1 class="main__titles">1. Imagine There's No Imagination</h1>
			<img src="images/ryan.png" alt="ryan gosling" class="main__img main__img--ryan">
			<p class="main__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia pariatur similique quidem. Omnis quod est id magni laboriosam quis, numquam ipsam iste eaque repellendus debitis maxime quae aperiam soluta, voluptatem labore, ea quisquam fuga a. Ad esse voluptates possimus, molestiae dolores, sint sapiente in saepe dolor tempore dolorum illo incidunt aliquam fuga corporis modi eveniet obcaecati porro consequuntur tempora. Doloremque, nemo, voluptate! Velit, doloremque, laudantium vitae facere, commodi similique nam recusandae necessitatibus exercitationem ex optio illum mollitia ipsum. Nemo rem hic alias, harum nostrum fuga minima sunt. Reprehenderit laboriosam, nihil.</p>
			<p class="main__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia pariatur similique quidem. Omnis quod est id magni laboriosam quis, numquam ipsam iste eaque repellendus debitis maxime quae aperiam soluta, voluptatem labore, ea quisquam fuga a. Ad esse voluptates possimus, molestiae dolores, sint sapiente in saepe dolor tempore dolorum illo incidunt aliquam fuga corporis modi eveniet obcaecati porro consequuntur tempora. Doloremque, nemo, voluptate! Velit, doloremque, laudantium vitae facere, commodi similique nam recusandae necessitatibus exercitationem ex optio illum mollitia ipsum. Nemo rem hic alias, harum nostrum fuga minima sunt. Reprehenderit laboriosam, nihil.</p>
		</section>
		<section>
			<h1 class="main__titles main__titles--right">2. Fear is not Answer</h1>
			<img src="images/hide.png" alt="woman is hiding." class="main__img main__img--hide">
			<p class="main__p">Porem ipsum dolor sit amet, consectetur adipisicing elit. Saepe cumque voluptatibus, quae autem nulla, omnis sapiente nisi, quia dolorum eum dolor ipsum eos aspernatur. Vero tempore debitis iure provident quisquam, sint qui eos. Vitae, illum quo a quidem hic sit? Rerum voluptate debitis eaque quisquam odio assumenda hic ex provident libero molestias aliquam obcaecati recusandae, aut, dolore impedit facilis minima alias, perspiciatis voluptas. Eos doloremque praesentium cupiditate, eius laboriosam accusantium, libero officiis eaque aperiam iusto doloribus. Nam molestias, recusandae iusto quibusdam hic nemo! Temporibus ullam magnam unde asperiores maiores dignissimos nobis consectetur mollitia, voluptas culpa id saepe distinctio molestiae incidunt! Aliquam autem, non laudantium ipsum? Laboriosam voluptatum voluptates quod. Dignissimos eum quod tempora laborum ratione aspernatur modi molestiae dolores nam.</p>
		</section>
		<section>
			<h1 class="main__titles">3. You Were Caught by Death</h1>
			<img src="images/shining.png" alt="The Shining." class="main__img main__img--shining">
			<p class="main__p">Horem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatibus vel deserunt eligendi, vitae cumque nostrum facilis excepturi est dolorum sequi, blanditiis quod, velit asperiores voluptates assumenda fuga necessitatibus reiciendis libero voluptatem! Maiores omnis reiciendis adipisci, quis, enim iusto atque quisquam dicta illum, est optio. Fuga deserunt ut vitae minima.</p>
			<p class="main__p">Rorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur et, nobis placeat nesciunt rerum sapiente esse odit aliquam dolore tempora fugiat animi aut nemo debitis dolores similique doloribus illo doloremque saepe ex sunt veritatis fugit quisquam corporis distinctio. Hic, dolore, vero. Dolorum accusantium, veniam. Ea qui eos autem quisquam nam tempore, hic, magni aut ratione molestias adipisci a nemo in. Consequatur et, nobis placeat nesciunt rerum sapiente esse odit aliquam dolore tempora fugiat animi aut nemo debitis dolores similique doloribus illo doloremque saepe ex sunt veritatis fugit quisquam corporis distinctio. Hic, dolore, vero. Dolorum accusantium, veniam. Ea qui eos autem quisquam nam tempore, hic, magni aut ratione molestias adipisci a nemo in.</p>
		</section>
	</main>
	<footer>
		<p class="footer__p">Copyright is shit, dont' care about it. You can copy anything you want. I made this on 7 March 2019</p>
	</footer>
</body>

</html>